[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_microros_transport = serial
board_microros_distro = humble
monitor_port = /dev/ttyhead
lib_deps = 
	olikraus/U8g2@^2.36.5
	https://github.com/micro-ROS/micro_ros_platformio
    madhephaestus/ESP32Servo@^3.0.6
build_flags = 
	-D MICROROS_SERIAL
    -I include
lib_ldf_mode = deep+
